\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.002   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &    -0.003   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &    0.4050   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &    0.525    \\
\textbf{Time:}             &     21:11:11     & \textbf{  Log-Likelihood:    } &    416.90   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -829.8   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -822.9   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0049  &        0.003     &     1.594  &         0.112        &       -0.001    &        0.011     \\
\textbf{x1}    &       0.4563  &        0.717     &     0.636  &         0.525        &       -0.956    &        1.869     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 23.368 & \textbf{  Durbin-Watson:     } &    1.865  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   36.421  \\
\textbf{Skew:}          & -0.592 & \textbf{  Prob(JB):          } & 1.23e-08  \\
\textbf{Kurtosis:}      &  4.503 & \textbf{  Cond. No.          } &     261.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.016   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.012   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     3.951   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &   0.0480    \\
\textbf{Time:}             &     21:11:12     & \textbf{  Log-Likelihood:    } &    418.67   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -833.3   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -826.4   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &      -0.0229  &        0.015     &    -1.563  &         0.119        &       -0.052    &        0.006     \\
\textbf{x1}    &       0.0970  &        0.049     &     1.988  &         0.048        &        0.001    &        0.193     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 26.980 & \textbf{  Durbin-Watson:     } &    1.842  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   41.802  \\
\textbf{Skew:}          & -0.674 & \textbf{  Prob(JB):          } & 8.37e-10  \\
\textbf{Kurtosis:}      &  4.543 & \textbf{  Cond. No.          } &     19.5  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.000   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &    -0.004   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } & 0.0001773   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &    0.989    \\
\textbf{Time:}             &     21:11:12     & \textbf{  Log-Likelihood:    } &    416.70   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -829.4   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -822.4   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0057  &        0.003     &     1.906  &         0.058        &       -0.000    &        0.012     \\
\textbf{x1}    &      -0.0052  &        0.391     &    -0.013  &         0.989        &       -0.776    &        0.765     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 24.354 & \textbf{  Durbin-Watson:     } &    1.857  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   38.184  \\
\textbf{Skew:}          & -0.611 & \textbf{  Prob(JB):          } & 5.11e-09  \\
\textbf{Kurtosis:}      &  4.530 & \textbf{  Cond. No.          } &     142.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.006   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.002   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     1.550   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &    0.214    \\
\textbf{Time:}             &     21:11:12     & \textbf{  Log-Likelihood:    } &    417.48   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -831.0   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -824.0   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0066  &        0.003     &     2.326  &         0.021        &        0.001    &        0.012     \\
\textbf{x1}    &       0.1875  &        0.151     &     1.245  &         0.214        &       -0.109    &        0.484     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 21.290 & \textbf{  Durbin-Watson:     } &    1.871  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   30.918  \\
\textbf{Skew:}          & -0.573 & \textbf{  Prob(JB):          } & 1.93e-07  \\
\textbf{Kurtosis:}      &  4.339 & \textbf{  Cond. No.          } &     55.0  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.001   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &    -0.004   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &    0.1412   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &    0.707    \\
\textbf{Time:}             &     21:11:12     & \textbf{  Log-Likelihood:    } &    416.77   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -829.5   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -822.6   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0076  &        0.006     &     1.335  &         0.183        &       -0.004    &        0.019     \\
\textbf{x1}    &       0.0023  &        0.006     &     0.376  &         0.707        &       -0.010    &        0.014     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 26.269 & \textbf{  Durbin-Watson:     } &    1.857  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   41.656  \\
\textbf{Skew:}          & -0.649 & \textbf{  Prob(JB):          } & 9.01e-10  \\
\textbf{Kurtosis:}      &  4.581 & \textbf{  Cond. No.          } &     3.89  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.026   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.021   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     6.222   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &   0.0133    \\
\textbf{Time:}             &     21:11:13     & \textbf{  Log-Likelihood:    } &    770.36   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -1537.   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -1530.   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0034  &        0.001     &     4.876  &         0.000        &        0.002    &        0.005     \\
\textbf{x1}    &      -0.4075  &        0.163     &    -2.494  &         0.013        &       -0.729    &       -0.086     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  9.953 & \textbf{  Durbin-Watson:     } &    1.944  \\
\textbf{Prob(Omnibus):} &  0.007 & \textbf{  Jarque-Bera (JB):  } &   11.670  \\
\textbf{Skew:}          & -0.361 & \textbf{  Prob(JB):          } &  0.00292  \\
\textbf{Kurtosis:}      &  3.807 & \textbf{  Cond. No.          } &     261.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.005   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.001   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     1.140   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &    0.287    \\
\textbf{Time:}             &     21:11:13     & \textbf{  Log-Likelihood:    } &    767.84   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -1532.   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -1525.   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0032  &        0.001     &     3.881  &         0.000        &        0.002    &        0.005     \\
\textbf{x1}    &      -0.0469  &        0.044     &    -1.068  &         0.287        &       -0.134    &        0.040     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  9.668 & \textbf{  Durbin-Watson:     } &    1.911  \\
\textbf{Prob(Omnibus):} &  0.008 & \textbf{  Jarque-Bera (JB):  } &   15.994  \\
\textbf{Skew:}          & -0.201 & \textbf{  Prob(JB):          } & 0.000336  \\
\textbf{Kurtosis:}      &  4.202 & \textbf{  Cond. No.          } &     69.5  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.007   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.003   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     1.787   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &    0.183    \\
\textbf{Time:}             &     21:11:13     & \textbf{  Log-Likelihood:    } &    768.16   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -1532.   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -1525.   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0004  &        0.002     &     0.219  &         0.827        &       -0.003    &        0.004     \\
\textbf{x1}    &       0.0641  &        0.048     &     1.337  &         0.183        &       -0.030    &        0.159     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 11.102 & \textbf{  Durbin-Watson:     } &    1.893  \\
\textbf{Prob(Omnibus):} &  0.004 & \textbf{  Jarque-Bera (JB):  } &   19.223  \\
\textbf{Skew:}          & -0.231 & \textbf{  Prob(JB):          } & 6.70e-05  \\
\textbf{Kurtosis:}      &  4.310 & \textbf{  Cond. No.          } &     76.0  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.009   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.005   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     2.250   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &    0.135    \\
\textbf{Time:}             &     21:11:13     & \textbf{  Log-Likelihood:    } &    768.39   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -1533.   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -1526.   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &       0.0025  &        0.001     &     3.854  &         0.000        &        0.001    &        0.004     \\
\textbf{x1}    &       0.0296  &        0.020     &     1.500  &         0.135        &       -0.009    &        0.068     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  8.471 & \textbf{  Durbin-Watson:     } &    2.045  \\
\textbf{Prob(Omnibus):} &  0.014 & \textbf{  Jarque-Bera (JB):  } &   12.103  \\
\textbf{Skew:}          & -0.226 & \textbf{  Prob(JB):          } &  0.00235  \\
\textbf{Kurtosis:}      &  4.006 & \textbf{  Cond. No.          } &     31.3  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.030   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.025   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     7.216   \\
\textbf{Date:}             & Wed, 10 May 2023 & \textbf{  Prob (F-statistic):} &  0.00774    \\
\textbf{Time:}             &     21:11:14     & \textbf{  Log-Likelihood:    } &    770.85   \\
\textbf{No. Observations:} &         239      & \textbf{  AIC:               } &    -1538.   \\
\textbf{Df Residuals:}     &         237      & \textbf{  BIC:               } &    -1531.   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &      -0.0015  &        0.002     &    -0.912  &         0.363        &       -0.005    &        0.002     \\
\textbf{x1}    &       0.3925  &        0.146     &     2.686  &         0.008        &        0.105    &        0.680     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 11.517 & \textbf{  Durbin-Watson:     } &    1.952  \\
\textbf{Prob(Omnibus):} &  0.003 & \textbf{  Jarque-Bera (JB):  } &   14.112  \\
\textbf{Skew:}          & -0.390 & \textbf{  Prob(JB):          } & 0.000862  \\
\textbf{Kurtosis:}      &  3.899 & \textbf{  Cond. No.          } &     234.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.